name: (DEV) Build & Deploy SEA-Beta to Gov.UK PaaS

on:
  push:
    branches: [ main, BEISSEA-67-pdf-fix-branch ]

jobs:
  call-build-and-deploy-workflow:
    uses: ./.github/workflows/_build-and-deploy-to-gov-paas.yml
    with:
      environment_name: DEV
    secrets:
      gov_paas_password: ${{ secrets.TEAM_BEISESASSUPPORT_GOV_PAAS_PASSWORD }}
